.qualification__container {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}

.qualification__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.qualification__button {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  margin: 0 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.qualification__button:hover {
  color: #0eaddf;
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: 0.5rem;
}

.qualification__active {
  color: #0eaddf;
}

.qualification__sections {
  display: grid;
  grid-template-columns: 1fr;
}

.qualification__content {
  display: none;
}

.qualification__content-active {
  display: block;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.qualification__title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.qualification__subtitle {
  display: inline-block;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  color: #777;
}

.qualification__calendar {
  font-size: 0.75rem;
  color: #888;
  display: flex;
  align-items: center;
}

.qualification__calendar i {
  margin-right: 0.25rem;
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #0eaddf;
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #0eaddf;
  transform: translate(6px, -7px);
}

.section__title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 0.5rem;
}

.section__subtitle {
  display: block;
  font-size: 0.875rem;
  color: #777;
  text-align: center;
  margin-bottom: 3rem;
}

/* For large devices */
@media screen and (max-width: 992px) {
  .qualification__container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .qualification__container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .qualification__data {
    gap: 0.5rem;
  }
}

@media screen and (max-width: 576px) {
  .qualification__sections {
    grid-template-columns: initial;
  }

  .qualification__button {
    margin: 0 0.75rem;
    font-size: 0.9rem;
  }

  .qualification__data {
    gap: 0.5rem;
  }
}

@media screen and (max-width: 350px) {
  .qualification__data {
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 0.5rem;
  }

  .qualification__button {
    margin: 0 0.5rem;
    font-size: 0.8rem;
  }

  .qualification__icon {
    font-size: 1.5rem;
  }
}
